{
  "name": "muimark",
  "version": "0.1.0",
  "description": "A local-first, file-based CRUD UI for markdown files with YAML frontmatter. Configurable folders, fields, and columns — powered by MUI and TanStack Table.",
  "private": false,
  "bin": {
    "muimark": "./bin/muimark.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run --config .config/vitest.config.ts",
    "test:watch": "vitest --config .config/vitest.config.ts",
    "test:coverage": "vitest run --coverage --config .config/vitest.config.ts",
    "clean": "rm -rf .next dist build coverage .tmp",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run test && npm run build"
  },
  "keywords": [
    "markdown",
    "mui",
    "material-ui",
    "tanstack-table",
    "crud",
    "local-first",
    "file-based",
    "yaml",
    "frontmatter",
    "itsm",
    "datagrid",
    "dashboard",
    "next.js"
  ],
  "author": "Remi Kristelijn <rkristelijn@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkristelijn/muimark.git"
  },
  "bugs": {
    "url": "https://github.com/rkristelijn/muimark/issues"
  },
  "homepage": "https://github.com/rkristelijn/muimark#readme",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin/",
    "src/",
    ".next/standalone/",
    "public/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.5",
    "@mdxeditor/editor": "^4.0.4",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-table": "^8.21.3",
    "gray-matter": "^4.0.3",
    "js-yaml": "^5.2.1",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^29.1.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
